<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-2">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bai1-tab"
            data-toggle="tab"
            href="#bai1"
            role="tab"
            aria-controls="bai1"
            aria-selected="true"
            >Tính Ngày Tháng Năm</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai2-tab"
            data-toggle="tab"
            href="#bai2"
            role="tab"
            aria-controls="bai2"
            aria-selected="false"
            >Tính Ngày</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai3-tab"
            data-toggle="tab"
            href="#bai3"
            role="tab"
            aria-controls="bai3"
            aria-selected="false"
            >Đọc Số</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai4-tab"
            data-toggle="tab"
            href="#bai4"
            role="tab"
            aria-controls="bai4"
            aria-selected="false"
            >Tìm Sinh Viên Xa Trường Nhất
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="bai1"
          role="tabpanel"
          aria-labelledby="bai1-tab"
        >
          <div class="form-group">
            <label for="">Ngày</label>
            <input type="number" class="form-control" id="dayNumber" />
          </div>
          <div class="form-group">
            <label for="">Tháng</label>
            <input type="number" class="form-control" id="monthNumber" />
          </div>
          <div class="form-group">
            <label for="">Năm</label>
            <input type="number" class="form-control" id="yearNumber" />
          </div>
          <button onclick="showDayAfter()" class="btn btn-danger">
            Ngày Mai
          </button>
          <div id="resultDayAfter"></div>
          <br />
          <br />
          <button onclick="showDayBefore()" class="btn btn-dark">
            Ngày Hôm Qua
          </button>
          <div id="resultDayBefore"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai2"
          role="tabpanel"
          aria-labelledby="bai2-tab"
        >
          <div class="form-group">
            <label for="">Tháng</label>
            <input type="number" class="form-control" id="monthNumber1" />
          </div>
          <div class="form-group">
            <label for="">Năm</label>
            <input type="number" class="form-control" id="yearNumber1" />
          </div>

          <button onclick="showNumberDays()" class="btn btn-primary">
            Số Ngày Trong Tháng
          </button>
          <div id="resultNumberDays"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai3"
          role="tabpanel"
          aria-labelledby="bai3-tab"
        >
          <div class="form-group">
            <label for="">Nhập Số 3 Chữ Số</label>
            <input type="text" class="form-control" id="number3Digits" />
          </div>

          <button onclick="readNumber()" class="btn btn-secondary">
            Đọc Số
          </button>
          <div id="readNumber"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai4"
          role="tabpanel"
          aria-labelledby="bai4-tab"
        >
          <div class="form-group">
            <label for="">Nhập Tên Sinh Viên 1</label>
            <input type="text" id="nameS1" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Tọa độ X</label>
            <input type="number" class="form-control" id="x1" />
          </div>
          <div class="form-group">
            <label for="">Tọa độ Y</label>
            <input type="number" class="form-control" id="y1" />
          </div>
          <div class="form-group">
            <label for="">Nhập Tên Sinh Viên 2</label>
            <input type="text" id="nameS2" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Tọa độ X</label>
            <input type="number" class="form-control" id="x2" />
          </div>
          <div class="form-group">
            <label for="">Tọa độ Y</label>
            <input type="number" class="form-control" id="y2" />
          </div>
          <div class="form-group">
            <label for="">Nhập Tên Sinh Viên 3</label>
            <input type="text" id="nameS3" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Tọa độ X</label>
            <input type="number" class="form-control" id="x3" />
          </div>
          <div class="form-group">
            <label for="">Tọa độ Y</label>
            <input type="number" class="form-control" id="y3" />
          </div>
          <h3>TRƯỜNG HỌC</h1>
          <div class="form-group">
            <label for="">Tọa độ X</label>
            <input type="number" class="form-control" id="x4" />
          </div>
          <div class="form-group">
            <label for="">Tọa độ Y</label>
            <input type="number" class="form-control" id="y4" />
          </div>

          <button onclick="timSV()" class="btn btn-success">
            Tìm
          </button>
          <div id="resultName"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
